# discord-mcp

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt
discord-mcp-app/: pom.xml
primo-bot-app/: pom.xml
primo-core/: pom.xml
src/: __init__.py  discord_api.py  server.py  settings.py
src/main/java/dev/saseq/configs/: DiscordMcpConfig.java
src/main/java/dev/saseq/services/: PrimoSlashCommandService.java
src/main/resources/: application-http.properties
